{
    "name": "quadarena/laravel-friendships",
    "description": "This package gives Eloquent models the ability to manage their friendships.",
    "keywords": [
        "laravel",
        "friendships",
        "friend-system",
        "friends",
        "eloquent"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "QuadArena"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/database": "^12.0 || ^13.0",
        "illuminate/events": "^12.0 || ^13.0",
        "illuminate/pagination": "^12.0 || ^13.0",
        "illuminate/support": "^12.0 || ^13.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.6",
        "orchestra/testbench": "^10.0 || ^11.0",
        "phpunit/phpunit": "^11.5 || ^12.0"
    },
    "autoload": {
        "psr-4": {
            "QuadArena\\Friendships\\": "src/"
        }
    },
    "autoload-dev": {
        "files": [
            "tests/helpers.php"
        ],
        "classmap": [
            "tests/Stub_User.php"
        ],
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "QuadArena\\Friendships\\FriendshipsServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
